input {
  rabbitmq {
    host => "localhost"
    queue => "rabbit-queue"
    durable => true
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "sensor-data" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][index]}"
    user => "elastic"
    password => "PlnLz35OqHQ1UAOLqo8b"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
